CTP_PROJECT_KEY=rss-final-commerce
CTP_CLIENT_SECRET=2LueY3l6v5jSwKM5gaYnEnu0jIYtSoLt
CTP_CLIENT_ID=vv_pT9_J_BP03Aa0cqeZfeWD
CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
CTP_API_URL=https://api.eu-central-1.aws.commercetools.com